{
  "name": "img2pdf-js",
  "version": "1.1.0",
  "private": true,
  "description": "Image/PDF tools with React",
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "bun run --cwd frontend dev",
    "build": "bun run --cwd frontend build",
    "preview": "bun run --cwd frontend preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
